# BattleshipGame

./: BattleshipGame.sln  Directory.build.props  README.md
BattleshipGame.ConsoleApp/: BattleshipGame.ConsoleApp.csproj  Bootstrapper.cs  ConsoleEventWriter.cs  ConsolePlayer.cs  Options.cs  Program.cs
BattleshipGame.ConsoleApp.Tests/: BattleshipGame.ConsoleApp.Tests.csproj  UnitTest1.cs
BattleshipGame.ConsoleApp/Properties/: launchSettings.json
BattleshipGame.Engine/: BattleshipGame.Engine.csproj
BattleshipGame.Engine.Tests/: BattleshipGame.Engine.Tests.csproj
BattleshipGame.Engine.Tests/Gears/: CoordinateCalculatorTests.cs  GridBuilderTests.cs
BattleshipGame.Engine.Tests/Model/: EmptyFieldTests.cs  FieldTests.cs  GameTests.cs  ShipFieldTests.cs  VicinityFieldTests.cs
BattleshipGame.Engine/Data/: EventContext.cs  EventStore.cs  FireEvent.cs  GameEvent.cs  IEventStore.cs  PlaceBattleshipEvent.cs  PlaceDestroyerEvent.cs  PlaceShipEvent.cs
BattleshipGame.Engine/Exceptions/: InvalidPlayerException.cs  RandomPlacementException.cs  RuleViolationException.cs
BattleshipGame.Engine/Gears/: CoordinateCalculator.cs  GridBuilder.cs  GridBuilderOptions.cs  ICoordinateCalculator.cs
BattleshipGame.Engine/Model/: Battleship.cs  Coordinate.cs  Destroyer.cs  EmptyField.cs  Field.cs  Game.cs  GameStatus.cs  Grid.cs  GridContainer.cs  Occupant.cs  Orientation.cs  Player.cs  Ship.cs  ShipField.cs  Ships.cs  VicinityField.cs
