<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gears\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.Lepecki.BattleshipGame.Engine</AssemblyName>
    <RootNamespace>Com.Lepecki.BattleshipGame.Engine</RootNamespace>
  </PropertyGroup>
</Project>
