<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BattleshipGame.Engine\BattleshipGame.Engine.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
	    <Nullable>enable</Nullable>
        <AssemblyName>Com.Lepecki.BattleshipGame.ConsoleApp</AssemblyName>
        <RootNamespace>Com.Lepecki.BattleshipGame.ConsoleApp</RootNamespace>
    </PropertyGroup>
</Project>
